# EasyChat

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/eazyproject/: ExampleInstrumentedTest.java  HelloWorldEspressoTest.java  LoginActivitySignUpTest.java  SignUpActivityClearTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/eazyproject/: LoginActivity.java  MainActivity.java  MainActivityPar.java  SignUpActivity.java  helperMethods.java  myListener.java
app/src/main/res/drawable/: received_message_background.xml  sent_message_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_par.xml  activity_sign_up.xml  app_bar_main_activity_par.xml  content_main_activity_par.xml  custom.xml  dialog_new_question.xml  dialog_role_selection.xml  nav_header_main_activity_par.xml
app/src/main/res/menu/: activity_main_par_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/eazyproject/: ExampleUnitTest.java  HelperMetTest.java  SignUpActivityTest.java
documents/בדיקות/: part_a.docx
documents/בדיקות/part_b/: FirebaseLoginTest.java
documents/בדיקות/part_d/: cr_325883957.kt  cr_summary_208731091.txt  cr_summary_325883957.txt  og_325883957.kt
gradle/wrapper/: gradle-wrapper.properties
בדיקות/part_b/: SignUpActivityTest.java
בדיקות/part_d/: cr_208731091.kt  cr_325883957.kt  cr_summary_208731091.txt  cr_summary_325883957.txt  og_208731091.kt  og_325883957.kt
